recipe-manager/MainWindow.xaml

<Window x:Class="recipe_manager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:recipe_manager"
        mc:Ignorable="d"
        Title="Recipe Manager" Height="450" Width="580
        ">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Recipe List" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <ListBox Name="listRecipes" Height="175" Margin="10,41,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="158" SelectionChanged="listRecipes_SelectionChanged"/>
        <Label Content="Associated Ingredients List" HorizontalAlignment="Left" Margin="202,10,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="listAssociatedIngredients" Height="175" Margin="202,41,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="158"/>
        <ListBox x:Name="listAllIngredients" Height="315" Margin="392,41,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="158" SelectionChanged="listAllIngredients_SelectionChanged"/>
        <Button Content="Delete Recipe" HorizontalAlignment="Left" Margin="10,221,0,0" VerticalAlignment="Top" Width="158" Click="DeleteRecipe_Click"/>
        <Button Content="Remove Ingredient" HorizontalAlignment="Left" Margin="202,221,0,0" VerticalAlignment="Top" Width="158" Click="RemoveAssociatedIngredient_Click"/>
        <Button Click="AddRecipe_Click" Content="Add Recipe" HorizontalAlignment="Left" Margin="10,290,0,0" VerticalAlignment="Top" Width="158"/>
        <Button Click="UpdateRecipe_Click" Content="Update Recipe" HorizontalAlignment="Left" Margin="10,315,0,0" VerticalAlignment="Top" Width="158"/>
        <Button Click="AddIngredient_Click" Content="Add Ingredient" HorizontalAlignment="Left" Margin="202,290,0,0" VerticalAlignment="Top" Width="158"/>
        <Button Click="UpdateIngredient_Click" Content="Update Ingredient" HorizontalAlignment="Left" Margin="202,315,0,0" VerticalAlignment="Top" Width="158"/>
        <Button Click="DeleteIngredient_Click" Content="Delete Ingredient" HorizontalAlignment="Left" Margin="392,361,0,0" VerticalAlignment="Top" Width="158"/>
        <Button Click="addIngredientToRecipe_Click" Content="Add Ingredient to Recipe" HorizontalAlignment="Left" Margin="392,13,0,0" VerticalAlignment="Top" Width="158"/>
        <TextBox Name="myTextBox" HorizontalAlignment="Left" Height="39" Margin="10,246,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="350"/>

    </Grid>
</Window>
